<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url("../startup/aqua.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        form{
            /* background-color: rgb(48, 78, 68); */
            width: 510px;
            height: 500px;
            margin: 90px 45px 23px 368px;
            backdrop-filter: blur(40px);
            border: 2px solid rgb(87, 80, 80);
            border-radius: 15px;
        }
        input{
            display: flex;
        width: 380px;
        background: none;
        border: none;
        outline: none;
        border-bottom: 1.5px solid white;
        margin: 20px 10px 18px 50px;
        text-align: center;
        color: rgb(232, 238, 243);
        size: 12px;
    }
        
        h1{
            display: flex;
            justify-content: center;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            color: aqua;
        }
        #submit{
            display: flex;
            width: 70px;
            height: 38px;
            color: aqua;
            justify-content: center;
            background-color: rgb(69, 73, 73);
            border: none;
            border-radius: 25px;

        }
    </style>
</head>
<body>
    <form action="/register">
        <h1>Sign up</h1><br>
        <input type="text" name="firstname" placeholder="Enter the first name"><br>
        <input type="text" name="lastname" placeholder="Enter the last name"><br>
        <input type="text" name="username" placeholder="username"><br>
        <input type="text" name="email" placeholder="email"><br>
        <input type="text" name="password" placeholder="password"><br>
        <input type="submit" value="Done!" id="submit"> 

    </form>
</body>
</html>